@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;

.btn {
  @apply py-2 px-4  rounded-lg  uppercase font-bold  shadow-md hover:opacity-80 transition;
}

.card-service {
  @apply card-gradient pt-20 pb-10 px-5 rounded-lg shadow-md relative mt-28 flex flex-col items-center;
}
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
  background-color: #FFECE8 ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

.radial-gradient {
  background: radial-gradient(113.94% 115.9% at 51.91% -21.93%, #ED5135 0%, rgba(237, 81, 53, 0) 100%);
}

.card-gradient {
  background: linear-gradient(180deg, #FFCBC0 7.02%, #FFF3E9 37.46%);
}

.list-flags {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2.5rem;
}

.list-tokenomics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2.5rem;
}
.list-roadmap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.list-buy {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2.5rem;
}

.bg-chart-light {
  background: linear-gradient(98.8deg, #ed5135cc 10.97%, #F69E8E 99.66%);
}